# bot-250-ping-god

./: .dockerignore  .gitignore  build.sh  docker-compose.yml  liquibase.properties  migrate-seeds.cmd  migrate.cmd  migrate.sh  recreate-database.ps1  rollback.cmd
src/: Bot.250PingGod.sln  Bot.250PingGod.sln.DotSettings  Directory.Build.props
src/Bot250PingGod/: Bot250PingGod.csproj  Dockerfile  NhSessionFactory.cs  Program.cs  TelegramBot.cs  TelegramMessage.cs  appsettings.json
src/Bot250PingGod.Application/: Bot250PingGod.Application.csproj  TelegramBot.cs  TelegramMessage.cs  _CompositionRoot.cs
src/Bot250PingGod.Application/Commands/: AbruhateTelegramCommandHandler.cs  AnabruhateTelegramCommandHandler.cs  AskTelegramCommandHandler.cs  EasterEggHandler.cs  GrowPussyStatsTelegramCommandHandler.cs  GrowPussyTelegramCommandHandler.cs  ITelegramCommandHandler.cs  PingStatsTelegramCommandHandler.cs  PingTelegramCommandHandler.cs  PussyStatsTelegramCommandHandler.cs  PussyTelegramCommandHandler.cs  StatsTelegramCommandHandler.cs  TelegramCommandHandler.cs  _CompositionRoot.cs
src/Bot250PingGod.Application/Groups/: GroupMemberRepository.cs  GroupRepository.cs  MemberRepository.cs  _CompositionRoot.cs
src/Bot250PingGod.Application/MessageHandlers/: MessagePlainTextHandler.cs  _CompositionRoot.cs
src/Bot250PingGod.Application/Nh/: AnabruhatedUserMap.cs  EasterEggMap.cs  GroupMap.cs  GroupMemberMap.cs  GroupMemberPingMap.cs  GroupMemberPussyMap.cs  MemberMap.cs  QuestionMap.cs
src/Bot250PingGod.Application/Rooms/: EasterEggRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  MemberRepository.cs  QuestionRepository.cs  _CompositionRoot.cs
src/Bot250PingGod.Core/: Bot250PingGod.Core.csproj
src/Bot250PingGod.Core/Abruhate/: AnabruhatedUser.cs  GroupMember.cs
src/Bot250PingGod.Core/Group/: Group.cs  GroupMember.cs  GroupMemberPussy.cs  Member.cs
src/Bot250PingGod.Core/Groups/: Group.cs  GroupMember.cs  GroupMemberPing.cs  GroupMemberPussy.cs  Member.cs
src/Bot250PingGod.Core/Rooms/: EasterEgg.cs  Player.cs  Question.cs  Room.cs  RoomState.cs
src/Bot250PingGod/Commands/: AnabruhateTelegramCommandHandler.cs  CheckPingTelegramCommandHandler.cs  GrowPussyStatsTelegramCommandHandler.cs  GrowPussyTelegramCommandHandler.cs  PingStatsTelegramCommandHandler.cs  PingTelegramCommandHandler.cs  StatsAnabruhateTelegramCommandHandler.cs  StatsGrowPussyTelegramCommandHandler.cs  StatsPingTelegramCommandHandler.cs  StatsTelegramCommandHandler.cs  TelegramCommandHandler.cs  _CompositionRoot.cs
src/Bot250PingGod/Groups/: GroupMemberRepository.cs  GroupRepository.cs  MemberRepository.cs  _CompositionRoot.cs
src/Bot250PingGod/MessageHandlers/: JaroWinklerDistance.cs  MessagePlainTextHandler.cs  StickerHandler.cs  _CompositionRoot.cs
src/Bot250PingGod/Nh/: GroupMap.cs  GroupMemberMap.cs  GroupMemberPingMap.cs  GroupMemberPussyMap.cs  MemberMap.cs
src/DevTools/DbSeeds/: Arguments.cs  DbSeeds.csproj  NhSessionFactory.cs  SeedEnvironment.cs  TestLabelKeys.cs  _Program.cs  appsettings.json  appsettings.staging.json  run-db-seeds.ps1
src/DevTools/DbSeeds/BotSeedBundles/: AnabruhatedUsersSeedBundle.cs  GroupMembersSeedBundle.cs
src/DevTools/DbSeeds/Core/: MigrationSeedAttribute.cs  MigrationSeedRunner.cs  SeedBundle.cs  SeedContext.cs  SeedEnvironmentContext.cs  SeedExtensions.cs
src/DevTools/DbSeeds/Extensions/: AutofacExtensions.cs
src/Infrastructure/Infrastructure.Application/: DatabaseSchemas.cs  FodyWeavers.xml  Infrastructure.Application.csproj
src/Infrastructure/Infrastructure.Application/Commands/: ApplicationCommandHandlerDecorator.cs  CommandHandler.cs  CommandHandlerAutofacExtensions.cs  CommandHandlerDecoratorAttribute.cs  CommandHandlerDecoratorHelper.cs  CommandHandlerResult.cs  ICommandHandler.cs  _CompositionRoot.cs
src/Infrastructure/Infrastructure.Application/DomainEvents/: DomainEventHandlerAutofacExtensions.cs  DomainEventsHandler.cs  IDomainEventHandler.cs  _CompositionRoot.cs
src/Infrastructure/Infrastructure.AspNetCore/: AttributeProvider.cs  Extensions.cs  Infrastructure.AspNetCore.csproj  WebApplicationBoostrap.cs
src/Infrastructure/Infrastructure.AspNetCore/Binders/: EnumObjectAttribute.cs  EnumObjectBinder.cs  FromJsonAttribute.cs  FromJsonQueryAttribute.cs  JsonModelBinder.cs  JsonQueryBinder.cs
src/Infrastructure/Infrastructure.AspNetCore/Controllers/: ApiController.cs
src/Infrastructure/Infrastructure.AspNetCore/Extensions/: ConfigurationExtensions.cs  ModelValidationExtensions.cs
src/Infrastructure/Infrastructure.AspNetCore/Nh/: ActionDescriptorExtensions.cs  DbSessionAttribute.cs
src/Infrastructure/Infrastructure.AspNetCore/Serialization/: XmlSerializerOutputFormatterNamespace.cs
src/Infrastructure/Infrastructure.AspNetCore/Timeout/: TimeoutCancellationTokenModelBinderProvider.cs  TimeoutOptions.cs
src/Infrastructure/Infrastructure.DataAccess/: ConnectionStringsManager.cs  DbSession.cs  DbTransaction.cs  Infrastructure.DataAccess.csproj  SessionFactoryBuilder.cs
src/Infrastructure/Infrastructure.DataAccess/Dapper/: DateHandler.cs  UtcDateTimeHandler.cs
src/Infrastructure/Infrastructure.Logging/: AssemblyInfo.cs  Infrastructure.Logging.csproj  LoggerBuilder.cs
src/Infrastructure/Infrastructure.Seedwork/: Infrastructure.Seedwork.csproj
src/Infrastructure/Infrastructure.Seedwork/DataTypes/: Date.cs  EnumObject.cs  EnumObjectDTO.cs  ErrorResult.cs  SingleValueObject.cs  UtcDateTime.cs
src/Infrastructure/Infrastructure.Seedwork/DomainEvents/: DomainEvent.cs  DomainEventsSession.cs
src/Infrastructure/Infrastructure.Seedwork/Extensions/: DateTimeExtensions.cs  ResultExtensions.cs  SystemJsonSerializer.cs  SystemSerializerExtensions.cs
src/Infrastructure/Infrastructure.Seedwork/JsonConverters/: DateJsonConverter.cs  DictionaryJsonConverter.cs  EnumObjectJsonConverter.cs  ObjectJsonConverter.cs  PreserveKeyCaseDictionaryJsonConverter.cs  TimeSpanJsonConverter.cs  UtcDateTimeJsonConverter.cs
src/Infrastructure/Infrastructure.Seedwork/Providers/: IDateTimeProvider.cs  SystemEnvironment.cs  _CompositionRoot.cs
(+37 files in other folders)
