driver: org.postgresql.Driver
changeLogFile: ./migrations/db.changelog.xml
url: jdbc:postgresql://localhost:35432/bot_250_ping_god_db
username: t2elzeth
password: 123
contexts: dev
defaultSchemaName: liquibase
liquibase.hub.mode=off
