driver: org.postgresql.Driver
changeLogFile: ./db.changelog.xml
url: jdbc:postgresql://#{database.liquibase:connectionString}
username: #{database.liquibase:user}
password: #{database.liquibase:password}
contexts: production
defaultSchemaName: liquibase
liquibase.hub.mode=off
