<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.AspNetCore\Infrastructure.AspNetCore.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj"/>
        <ProjectReference Include="..\Bot250PingGod.Core\Bot250PingGod.Core.csproj" />
    </ItemGroup>
</Project>
